<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scu.xing.tooth.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="6dp"
        android:text="@string/shouye_tengtong"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/spinner_tengtong1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:entries="@array/tengtong"/>

        <Spinner
            android:id="@+id/spinner_tengtong2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/jifatong"
            android:layout_weight="1"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/spinner_tt_blank"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/spinner_tengtong11"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:entries="@array/tengtong"/>

        <Spinner
            android:id="@+id/spinner_tengtong12"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/jifatong"
            android:layout_weight="1"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/spinner_tt_blank2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shouye_jiancha"
        android:textSize="16sp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_jiancha"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:entries="@array/jiancha"/>

        <Spinner
            android:id="@+id/spinner_jianchawaixing"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:entries="@array/jianchawaixing"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/spinner_jianchaqita"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:entries="@array/jianchaqita"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/spinner_jc_blank"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_jiancha2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:entries="@array/jiancha"/>

        <Spinner
            android:id="@+id/spinner_jianchawaixing2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:entries="@array/jianchawaixing"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/spinner_jianchaqita2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:entries="@array/jianchaqita"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/spinner_jc_blank2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_chaxuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_color"
        android:textColor="@color/colorwhite"
        android:text="@string/shouye_chaxuan"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:background="@null"
        android:text="@string/shuoming"
        android:gravity="center"/>

</LinearLayout>
